{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://content-matrix-api-server-id4bs-projects.vercel.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
